@startuml

title __HELPER's Class Diagram__\n

  namespace com.avinash.helper {
    class com.avinash.helper.InputScanner {
        {static} - scanner : Scanner
        {static} + getScanner()
        {static} + stop()
        - InputScanner()
    }
  }
  

  namespace com.avinash.helper {
    class com.avinash.helper.Validations {
        {static} + isBallValid()
        {static} + isDeliveryValid()
        {static} + isIntegerValue()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
